<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_addImage"
        android:icon="@drawable/ic_add_image"
        android:title="@string/title_addImage" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/ic_mypage_unchoose"
        android:title="@string/title_myPage" />

</menu>
